TELEGRAM_TOKEN=8026134535:AAH691I97BooXw9h21EyF8YbMrrjd9jR7fE
GUMROAD_ACCESS_TOKEN=-asE9gmbk9tm5PiAeg4gC3B07XyIQEjTVsgZGesEEa8
GUMROAD_PRODUCT_ID=-4_sNSdUTQvwkLXsKBUIMCEJuox4Mi4BSKjb1RyCBZY
CHANNEL_INVITE_LINK=https://t.me/+bZS-t33000RkMGIy
PORT=5000